<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">





<title>带服务器的任务调度问题 | MAXWELL</title>



    <link rel="icon" href="/Maxwellprof.github.io/fav.PNG">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Maxwellprof.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Maxwellprof.github.io/js/script.js"></script>
    
    <script src="/Maxwellprof.github.io/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Maxwellprof.github.io/">MAXWELL&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Maxwellprof.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/Maxwellprof.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/Maxwellprof.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/Maxwellprof.github.io/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Maxwellprof.github.io/">MAXWELL&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Maxwellprof.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/Maxwellprof.github.io/category">Categories</a>
                
                    <a class="menu-item" href="/Maxwellprof.github.io/tag">Tags</a>
                
                    <a class="menu-item" href="/Maxwellprof.github.io/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">带服务器的任务调度问题</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 10, 2020&nbsp;&nbsp;13:31:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>考虑带服务器的任务调度问题，给定加工顺序固定的工件集，每个工件需要安装和加工两个步骤，总共有两台机器和一台服务器。利用动态规划算法解决两台机器的最短工期问题。</p>
<p><code>动态规划</code></p>
<h1 id="模型假设"><a href="#模型假设" class="headerlink" title="模型假设"></a>模型假设</h1><ol>
<li>工件集按固定顺序加工</li>
<li>只存在两台机器和一台服务器</li>
</ol>
<h1 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h1><div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$C_{k,j}$</td>
<td>工件集$k$中$j$工件的完成时间</td>
</tr>
<tr>
<td>$s_{k,j}$</td>
<td>工件集$k$中$j$工件的安装时间</td>
</tr>
<tr>
<td>$p_{k,j}$</td>
<td>工件集$k$中$j$工件的加工时间</td>
</tr>
</tbody>
</table>
</div>
<h1 id="问题的数学规划模型"><a href="#问题的数学规划模型" class="headerlink" title="问题的数学规划模型"></a>问题的数学规划模型</h1><p>现有<script type="math/tex">m</script>个不相交的工件集<script type="math/tex">\mathcal{J}_{k}=\{J_{k,1},...,J_{k,n_k}\},k=2</script>，工件集<script type="math/tex">\mathcal{J}_{k}</script>中的工件必须以他们下标的顺序进行加工,也就是说机器<script type="math/tex">M_k</script>按照<script type="math/tex">J_{k,1},...,J_{k,n_{k}}</script>的顺序进行加工。每一个工件包括两个操作，即安装和加工，分别需要<script type="math/tex">s_{k,j}</script>和<script type="math/tex">p_{k,j}</script>的时间。我们将工件<script type="math/tex">J_{k,j}</script>在特定工作顺序中完成的时间表示为<script type="math/tex">C_{k,j}</script>。但是目前该工厂仅有一台服务器$Se$，即工件须经该服务器一个一个地依此被安装到机器上，同一时刻，服务器只能安装一个工件。目标为给出一个排序方案使得去最小化工程时间，工程时间为</p>
<script type="math/tex; mode=display">
C_{max}=max\{C_{1,n_{1}},...,C_{m,n_{m}}\}</script><p>它的数学模型表示如下</p>
<script type="math/tex; mode=display">
minC_{max}\\
p_{k,j}>s_{k,j}\\
\sum_{k=1}^{2}\sum_{n=1}^{n_{k}}Se_{k,n_{k}}=1,Se_{k,n_{k}}=0,1\\
s_{k,1}=0,k=1,2</script><p>其中公式(2)表示对每一个工件必须先安装在服务器$Se$上，再进行加工。<script type="math/tex">Se_{k,n_{k}}</script>表示工件<script type="math/tex">J_{k,n_{k}}</script>在服务器上安装。</p>
<h1 id="动态规划算法求解"><a href="#动态规划算法求解" class="headerlink" title="动态规划算法求解"></a>动态规划算法求解</h1><h2 id="工件块的定义"><a href="#工件块的定义" class="headerlink" title="工件块的定义"></a>工件块的定义</h2><p>工件块定义为<code>工件块一组连续处理的工件，除了第一个工件的安装过程外，没有额外的空闲时间</code></p>
<p>对于<script type="math/tex">1\leq i_1\leq j_1\leq n_1</script>和<script type="math/tex">1\leq i_2\leq j_2\leq n_2</script>，我们定义块<script type="math/tex">B(i_1,j_1,i_2,j_2)</script>是由工件子序列<script type="math/tex">(J_{1,i_1},J_{1,i_{1}+1},...,J_{1,j_1})</script>和<script type="math/tex">(J_{2,i_2},J_{2,i_{2}+1},...,J_{2,j_2})</script>所构成的。一般性的，<script type="math/tex">B(i_1,j_1,i_2,j_2)</script>需满足以下三个条件</p>
<ol>
<li>对于属于块的同一个机器的任意两个工件，其中没有空闲时间，并且除了第一个工件外，当工件进行安装时，机器上不能有空闲时间</li>
<li>安装过程<script type="math/tex">s_{2,i_2}</script>在<script type="math/tex">s_{1,i_1}</script>结束后开始，或者反之</li>
<li>如果<script type="math/tex">C_{1,j_1}\neq C_{2,j_2}</script>，那么<script type="math/tex">J_{1,j_1}</script>应该是唯一满足条件<script type="math/tex">C_{1,j_1}>C_{2,j_2}</script>的工件或<script type="math/tex">J_{2,j_2}</script>应该是唯一满足条件<script type="math/tex">C_{2,j_2}>C_{1,j_1}</script>的工件</li>
</ol>
<p>根据工件在不同的机器上开始、结束，将工件块分为四种类型：</p>
<ol>
<li><code>type a</code> <script type="math/tex">B(i_1,j_1,i_2,j_2)</script> 开始结束均在$M_{1}$</li>
<li><code>type b</code> <script type="math/tex">B(i_1,j_1,i_2,j_2)</script> 开始于$M_1$结束于$M_2$</li>
<li><code>type c</code> <script type="math/tex">B(i_1,j_1,i_2,j_2)</script> 开始结束均于$M_2$</li>
<li><code>type d</code> $B(i_1,j_1,i_2,j_2)$开始于$M_2$，结束于$M_1$</li>
</ol>
<p>为了便于讨论，给出工件时间差的公式:</p>
<script type="math/tex; mode=display">
\left|C_{1,j_1}-C_{2,j_2}\right|=\left|p_{1,i_1}+\sum_{l=i_{1}+1}^{j_{1}}(s_{1,l}+p_{1,l})-\sum_{l=i_{2}}^{j_{2}}(s_{2,l}+p_{2,l})\right|\\
\left|C_{1,j_1}-C_{2,j_2}\right|=\left|p_{2,i_2}+\sum_{l=i_{2}+1}^{j_{2}}(s_{2,l}+p_{2,l})-\sum_{l=i_{1}}^{j_{1}}(s_{1,l}+p_{1,l})\right|</script><h2 id="动态规划算法"><a href="#动态规划算法" class="headerlink" title="动态规划算法"></a>动态规划算法</h2><h3 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h3><p>设置动态规划边界条件</p>
<script type="math/tex; mode=display">
f(1,n_{1}+1,n_{2}+1)=f(2,n_{1}+1,n_{2}+1)=0 \\
f(1,i_{1},n_{2}+1)=\sum_{l=i_{1}}^{n_{1}}(s_{1,l},p_{1,l}),i_{1}=1,2,...,n_{1}\\
f(2,n_{1}+1,i_{2})=\sum_{l=i_{2}}^{n_{2}}(s_{2,l}+p_{2,l}),i_{2}=1,2,...,n_{2}</script><h3 id="递归求解"><a href="#递归求解" class="headerlink" title="递归求解"></a>递归求解</h3><p>根据块的不同分为三种情况,以下是第一个工件在$M1$上时，即求解<script type="math/tex">f(1,1,1)</script></p>
<ol>
<li><p>第一个块是单个工件<script type="math/tex">J_{1,i_{1}}</script></p>
<script type="math/tex; mode=display">
x_{1,1}=s_{1,i_{1}}+p_{1,i_{1}}+f(1,i_{1}+1,i_{2})\\
x_(1,2)=s_{1,i_{1}}+f(2,i_{1}+1,i_{2}\\
x_{1}=min(x_{1,1},x_{1,2})</script></li>
<li><p>第一个工件块是<code>type a</code></p>
<script type="math/tex; mode=display">
x_{2,1}=\sum_{l=i_{1}}^{j_{1}}(s_{1,l}+p_{1,l}+f(1,j_{1}+1,j_{2}+1)\\
x_{2,2}=s_{1,i_{1}}+\sum_{l=i_{2}}^{j_{2}}(s_{2,l}+p_{2,l}+f(2,j_{1}+1,j_{2}+1)\\
x_{2}=min(x_{2,1},x_{2,2})</script></li>
</ol>
<ol>
<li>第一个工件块是<code>type b</code><script type="math/tex; mode=display">
x_{3,1}=\sum_{l=i_{1}}^{j_{1}}(s_{1,l}+p_{1,l}+f(1,j_{1}+1,j_{2}+1)\\
x_{3,2}=s_{1,i_{1}}+\sum_{l=i_{2}}^{j_{2}}(s_{2,l}+p_{2,l}+f(2,j_{1}+1,j_{2}+1)\\
x_{3}=min(x_{3,1},x_{3,2})</script></li>
</ol>
<p>同理求解<script type="math/tex">f(2,1,1)</script>，最后得出<script type="math/tex">minC_{max}=min(f(1,1,1),f(2,1,1))</script></p>
<blockquote>
<p>T.C.E.Cheng, S.A.Kravchenko and B.M.T.Lin,”Server scheduling on parallel dedicated machines with fixed job sequences”, Nav.Res.Logistics,vol.66,no.4,pp.321-332,Jun.2019.</p>
</blockquote>
<h1 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h1><p>略</p>
<h2 id="求解工件块的matlab代码"><a href="#求解工件块的matlab代码" class="headerlink" title="求解工件块的matlab代码"></a>求解工件块的<code>matlab</code>代码</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[type,i1,i2,j1,j2]</span>=<span class="title">block1</span><span class="params">(i1,i2,j1,j2)</span></span></span><br><span class="line"><span class="keyword">global</span> s1 s2 p1 p2</span><br><span class="line">flag1=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> j1&lt;<span class="built_in">length</span>(s1) &amp; j2&lt;<span class="built_in">length</span>(s2)</span><br><span class="line">    span=p1(i1);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=i1+<span class="number">1</span>:j1</span><br><span class="line">        span=span+s1(<span class="built_in">i</span>)+p1(<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=i2:j2</span><br><span class="line">        span=span-s2(<span class="built_in">i</span>)-p2(<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    span = <span class="built_in">abs</span>(span);</span><br><span class="line">    <span class="keyword">if</span> flag1==<span class="number">1</span></span><br><span class="line">        flag1=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> s2(j2+<span class="number">1</span>)&gt;span</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j2=j2+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        flag1=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> s1(j1+<span class="number">1</span>)&gt;span</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j1=j1+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">span=p1(i1);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=i1+<span class="number">1</span>:j1</span><br><span class="line">    span=span+s1(<span class="built_in">i</span>)+p1(<span class="built_in">i</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=i2:j2</span><br><span class="line">    span=span-s2(<span class="built_in">i</span>)-p2(<span class="built_in">i</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> j2&lt;i2</span><br><span class="line">    <span class="built_in">type</span>=<span class="number">1</span>;</span><br><span class="line">    j2=j2+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> span&gt;<span class="number">0</span></span><br><span class="line">        <span class="built_in">type</span>=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">type</span>=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[type,i1,i2,j1,j2]</span>=<span class="title">block2</span><span class="params">(i1,i2,j1,j2)</span></span></span><br><span class="line"><span class="keyword">global</span> s1 s2 p1 p2</span><br><span class="line">flag1=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> j1&lt;<span class="built_in">length</span>(s1) &amp; j2&lt;<span class="built_in">length</span>(s2)</span><br><span class="line">    span=p2(i2);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=i2+<span class="number">1</span>:j2</span><br><span class="line">        span=span+s2(<span class="built_in">i</span>)+p2(<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=i1:j1</span><br><span class="line">        span=span-s1(<span class="built_in">i</span>)-p1(<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    span = <span class="built_in">abs</span>(span);</span><br><span class="line">    <span class="keyword">if</span> flag1==<span class="number">1</span></span><br><span class="line">        flag1=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> s1(j1+<span class="number">1</span>)&gt;span</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j1=j1+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        flag1=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> s2(j2+<span class="number">1</span>)&gt;span</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j2=j2+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">span=p2(i2);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=i2+<span class="number">1</span>:j2</span><br><span class="line">    span=span+s2(<span class="built_in">i</span>)+p2(<span class="built_in">i</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=i1:j1</span><br><span class="line">    span=span-s1(<span class="built_in">i</span>)-p1(<span class="built_in">i</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> j1&lt;i1</span><br><span class="line">    <span class="built_in">type</span>=<span class="number">1</span>;</span><br><span class="line">    j1=j1+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> span&gt;<span class="number">0</span></span><br><span class="line">        <span class="built_in">type</span>=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">type</span>=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="动态规划算法的matlab代码"><a href="#动态规划算法的matlab代码" class="headerlink" title="动态规划算法的matlab代码"></a>动态规划算法的<code>matlab</code>代码</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">m</span>=<span class="title">f</span><span class="params">(k,i1,i2)</span></span></span><br><span class="line"><span class="keyword">global</span> s1 s2 p1 p2</span><br><span class="line">n1=<span class="built_in">length</span>(s1);</span><br><span class="line">n2=<span class="built_in">length</span>(s2);</span><br><span class="line"><span class="keyword">if</span> i1==n1+<span class="number">1</span> &amp; i2==n2+<span class="number">1</span></span><br><span class="line">    m=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> i2==n2+<span class="number">1</span> &amp; k==<span class="number">1</span></span><br><span class="line">    m=sum(p1(i1:n1))+sum(s1(i1:n1));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">elseif</span> i2==n2+<span class="number">1</span> &amp; k==<span class="number">2</span></span><br><span class="line">    m=Inf;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">elseif</span> i1==n1+<span class="number">1</span> &amp; k==<span class="number">2</span></span><br><span class="line">    m=sum(s2(i2:n2))+sum(p2(i2:n2));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">elseif</span> i1==n1+<span class="number">1</span> &amp; k==<span class="number">1</span></span><br><span class="line">    m=Inf;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> k==<span class="number">1</span></span><br><span class="line">    [<span class="built_in">type</span>,i1,i2,j1,j2]=block1(i1,i2,i1,i2<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">switch</span> <span class="built_in">type</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span></span><br><span class="line">            x(<span class="number">1</span>)=s1(i1)+p1(i1)+f(<span class="number">1</span>,j1+<span class="number">1</span>,j2);</span><br><span class="line">            x(<span class="number">2</span>)=s1(i1)+f(<span class="number">2</span>,i1+<span class="number">1</span>,i2);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span></span><br><span class="line">            x(<span class="number">1</span>)=sum(s1(i1:j1))+sum(p1(i1:j1))+f(<span class="number">1</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">            x(<span class="number">2</span>)=s1(i1)+sum(s2(i2:j2))+sum(p2(i2:j2))+f(<span class="number">2</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span></span><br><span class="line">            x(<span class="number">1</span>)=sum(s1(i1:j1))+sum(p1(i1:j1))+f(<span class="number">1</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">            x(<span class="number">2</span>)=s1(i1)+sum(s2(i2:j2))+sum(p2(i2:j2))+f(<span class="number">2</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    m=<span class="built_in">min</span>(x);</span><br><span class="line">    i1,i2,j1,j2</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> k==<span class="number">2</span></span><br><span class="line">    [<span class="built_in">type</span>,i1,i2,j1,j2]=block2(i1,i2,i1<span class="number">-1</span>,i2);</span><br><span class="line">    <span class="keyword">switch</span> <span class="built_in">type</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span></span><br><span class="line">            y(<span class="number">1</span>)=s2(i2)+p2(i2)+f(<span class="number">2</span>,i1,i2+<span class="number">1</span>);</span><br><span class="line">            y(<span class="number">2</span>)=s2(i2)+f(<span class="number">1</span>,i1,i2+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span></span><br><span class="line">            y(<span class="number">1</span>)=sum(s2(i2:j2))+sum(p2(i2:j2))+f(<span class="number">2</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">            y(<span class="number">2</span>)=s2(i2)+sum(s1(i1:j1))+sum(p1(i1:j1))+f(<span class="number">1</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span></span><br><span class="line">            y(<span class="number">1</span>)=sum(s2(i2:j2))+sum(p2(i2:j2))+f(<span class="number">2</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">            x(<span class="number">2</span>)=s2(i2)+sum(s1(i1:j1))+sum(p1(i1:j1))+f(<span class="number">1</span>,j1+<span class="number">1</span>,j2+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    m=<span class="built_in">min</span>(y);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span></span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Maxwellprof.github.io/tags/%E6%95%B0%E6%A8%A1%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/"># 数模课程设计</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Maxwellprof.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Maxwellprof.github.io/2020/11/29/DFT/">三角插值与DFT</a>
            
            
            <a class="next" rel="next" href="/Maxwellprof.github.io/2020/11/09/pagerank/">基于PageRank的节点重要性评估方法</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
